{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },

  //"ConnectionStringMaster": "Server=.\\sqlexpress;Database=SenaiAuthentication;User Id=sa;Password=@Entra21admin;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  "ConnectionStringMaster": "Data Source=Authentication.db"

}
